{
  "name": "Yue",
  "version": "1.0.2",
  "main": "yue.js",
  "scripts": {
    "start": "node yue.js",
    "format": "prettier --write .",
    "update": "node update.js"
  },
  "keywords": [],
  "author": "Rui and Liane",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.6.0",
    "chalk": "4.1.2",
    "express": "^4.18.2",
    "fca-unofficial": "^1.3.10",
    "gradient-string": "2.0.2",
    "node-fetch": "^3.2.6",
    "pastebin-js": "^1.0.6",
    "ping": "^0.4.4",
    "request": "^2.88.2"
  },
  "description": "Messenger chatbot"
}
